
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mdb module &#8212; Multimodal Learning - Multimodal Dataset Builder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="runminiclip module" href="runminiclip.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mdb">
<span id="mdb-module"></span><h1>mdb module<a class="headerlink" href="#module-mdb" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mdb.MDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdb.</span></span><span class="sig-name descname"><span class="pre">MDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdb.MDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class that is used to add the multimodal documents to a MongoDB database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_name</strong> (<em>str</em>) – Name of the database</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mdb.MDB.add_document">
<span class="sig-name descname"><span class="pre">add_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="document.html#document.Document" title="document.Document"><span class="pre">Document</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdb.MDB.add_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a document to a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> (<a class="reference internal" href="document.html#document.Document" title="document.Document"><em>Document</em></a>) – A document that is added to a database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdb.MDB.is_document_duplicate">
<span class="sig-name descname"><span class="pre">is_document_duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="document.html#document.Document" title="document.Document"><span class="pre">Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mdb.MDB.is_document_duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the database (the books collection) already contains a row with the same id (SHA-512 value) as the input document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> (<a class="reference internal" href="document.html#document.Document" title="document.Document"><em>Document</em></a>) – A document that is checked if it is a duplicate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean that represents if the document is a duplicate</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdb.MDB.is_multimodal_sentence_duplicate">
<span class="sig-name descname"><span class="pre">is_multimodal_sentence_duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sentence.html#sentence.Sentence" title="sentence.Sentence"><span class="pre">Sentence</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mdb.MDB.is_multimodal_sentence_duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the database (the focusSents collection) already contains a row with the same id (SHA-512 value) as the multimodal input sentence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sentence</strong> (<a class="reference internal" href="sentence.html#sentence.Sentence" title="sentence.Sentence"><em>Sentence</em></a>) – A multimodal sentence that is checked if it is a duplicate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean that represents if the multimodal sentence is a duplicate</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Multimodal Learning - Multimodal Dataset Builder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">multimodalDatasetBuilder</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concreteness.html">concreteness module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cwi.html">cwi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">document module</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentTokenizer.html">documentTokenizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="duplicateWordsRemover.html">duplicateWordsRemover module</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageRetrieval.html">imageRetrieval module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mdb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="runminiclip.html">runminiclip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentence.html">sentence module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">multimodalDatasetBuilder</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="runminiclip.html" title="next chapter">runminiclip module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, -.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mdb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>